# Current time Tue Feb 18 18:31:18 2025
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5203ef4a. Traceback:
# 0    0x5203ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x51fdf90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x51fe44b4: 'Tk_SetGrid + 0x7624'
# 3    0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 7    0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 12   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 17   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x521b586c: 'TclCleanupCommand + 0x88c'
# 23   0x521b8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x51ff431a: 'Tk_BindEvent + 0x91a'
# 25   0x5202bd41: 'TkBindEventProc + 0x291'
# 26   0x5203c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x520e337e: 'Tk_MapWindow + 0x12e'
# 28   0x52097a4d: 'Tk_AddOption + 0x314d'
# 29   0x5228965c: 'TclServiceIdle + 0x9c'
# 30   0x5225d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x52029ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 33   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 36   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 41   0x522892e2: 'TclpRealloc + 0xa02'
# 42   0x5228965c: 'TclServiceIdle + 0x9c'
# 43   0x5225d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x52220a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 46   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x521b586c: 'TclCleanupCommand + 0x88c'
# 52   0x521b8d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x51ff431a: 'Tk_BindEvent + 0x91a'
# 54   0x5202bd41: 'TkBindEventProc + 0x291'
# 55   0x5203c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x5203b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x5225d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x5225d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x521b6234: 'TclInvokeStringCommand + 0x84'
# 62   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 63   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 68   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 73   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 78   0x521b586c: 'TclCleanupCommand + 0x88c'
# 79   0x521b99a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x521b6234: 'TclInvokeStringCommand + 0x84'
# 84   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 85   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 86   0xb7700bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0xb7701dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0xb7709879: 'Itcl_EvalArgs + 0x1c9'
# 89   0xb7704b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x521b6c03: 'TclNRRunCallbacks + 0x63'
# 91   0x521b586c: 'TclCleanupCommand + 0x88c'
# 92   0x521b8d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x51ff431a: 'Tk_BindEvent + 0x91a'
# 94   0x5202bd41: 'TkBindEventProc + 0x291'
# 95   0x5203c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x5203b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x5225d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x5225d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x5203aee5: 'Tk_MainLoop + 0x25'
# 100  0x5207d282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0x0a08e8d7: 'BaseThreadInitThunk + 0x17'
# 105  0x0b15bf2c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Feb 18 18:32:49 2025
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 521bef4a. Traceback:
# 0    0x521bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5215f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x521644b4: 'Tk_SetGrid + 0x7624'
# 3    0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 7    0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 12   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 17   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x51fc586c: 'TclCleanupCommand + 0x88c'
# 23   0x51fc8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5217431a: 'Tk_BindEvent + 0x91a'
# 25   0x521abd41: 'TkBindEventProc + 0x291'
# 26   0x521bc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5226337e: 'Tk_MapWindow + 0x12e'
# 28   0x52217a4d: 'Tk_AddOption + 0x314d'
# 29   0x5209965c: 'TclServiceIdle + 0x9c'
# 30   0x5206d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x521a9ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 33   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 36   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 41   0x520992e2: 'TclpRealloc + 0xa02'
# 42   0x5209965c: 'TclServiceIdle + 0x9c'
# 43   0x5206d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x52030a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 46   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x51fc586c: 'TclCleanupCommand + 0x88c'
# 52   0x51fc8d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5217431a: 'Tk_BindEvent + 0x91a'
# 54   0x521abd41: 'TkBindEventProc + 0x291'
# 55   0x521bc614: 'Tk_HandleEvent + 0x2f4'
# 56   0x521bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x5206d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x5206d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x51fc6234: 'TclInvokeStringCommand + 0x84'
# 62   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 63   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 68   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 73   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 78   0x51fc586c: 'TclCleanupCommand + 0x88c'
# 79   0x51fc99a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x51fc6234: 'TclInvokeStringCommand + 0x84'
# 84   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 85   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 86   0xf5a20bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0xf5a21dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0xf5a29879: 'Itcl_EvalArgs + 0x1c9'
# 89   0xf5a24b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x51fc6c03: 'TclNRRunCallbacks + 0x63'
# 91   0x51fc586c: 'TclCleanupCommand + 0x88c'
# 92   0x51fc8d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x5217431a: 'Tk_BindEvent + 0x91a'
# 94   0x521abd41: 'TkBindEventProc + 0x291'
# 95   0x521bc614: 'Tk_HandleEvent + 0x2f4'
# 96   0x521bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x5206d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x5206d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x521baee5: 'Tk_MainLoop + 0x25'
# 100  0x521fd282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0x0a08e8d7: 'BaseThreadInitThunk + 0x17'
# 105  0x0b15bf2c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

